
.basic.address-input-container {
    width: 800px;
    margin: 40px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.basic .address-input-field-container {
    position: relative;
}
.basic .address-input-field {
    width: 450px;
    margin: 2px 4px;
    padding: 4px 8px;
    border: 2px solid darkgray;
    border-radius: 4px;
    font-size: 18px;
}


.basic .suggestion-container {
    position: absolute;
    z-index: 2;
    background-color: lightgray;
    max-height: 150px;
    overflow: auto;
    list-style-type: none;
    border-radius: 4px;
    bottom: 0px;
    padding: 0;
    margin: 0;
    transform: translateY(100%);
}

.basic .suggestion-option {
    padding: 4px 8px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    cursor:pointer;
}

.basic .suggestion-option.highlighted {
    background-color: cadetblue;
}

